.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/07.21:01:10
"NFCStamp.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -1.000000     0.000000     0
0     11.000000     0.000000     0
0     11.000000     12.500000     0
0     -1.000000     12.500000     0
0     -1.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.70 0.00 9.25 PTH BOARD VIA UNOWNED
0.70 0.00 7.75 PTH BOARD VIA UNOWNED
0.70 0.00 6.25 PTH BOARD VIA UNOWNED
0.70 0.00 4.75 PTH BOARD VIA UNOWNED
0.70 0.00 3.25 PTH BOARD VIA UNOWNED
0.70 10.00 6.75 PTH BOARD VIA UNOWNED
0.70 10.00 5.25 PTH BOARD VIA UNOWNED
0.70 6.75 11.50 PTH BOARD VIA UNOWNED
0.70 5.25 11.50 PTH BOARD VIA UNOWNED
0.70 3.75 11.50 PTH BOARD VIA UNOWNED
0.70 2.25 11.50 PTH BOARD VIA UNOWNED
    0.3500    8.7060    2.3056  NPTH  BOARD OTHER UNOWNED
    0.3500    6.8200    8.6868  NPTH  BOARD OTHER UNOWNED
    0.3000    7.7490    4.4900  NPTH  BOARD OTHER UNOWNED
    0.3000    7.7490    7.9190  NPTH  BOARD OTHER UNOWNED
    0.3000    7.2190    2.9212  NPTH  BOARD OTHER UNOWNED
    0.3000    4.4470    9.6970  NPTH  BOARD OTHER UNOWNED
    0.3000    1.0180   10.2050  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0201 1000PF C1
6.591000 9.570000 0 90.000000 TOP PLACED
C0402 10UF C2
8.032081 1.252838 0 0.000000 TOP PLACED
C0201 15PF C7
6.210000 2.077000 0 90.000000 TOP PLACED
C0201 15PF C8
2.400000 1.950000 0 90.000000 TOP PLACED
C0201 150PF C9
8.750000 7.919000 0 0.000000 TOP PLACED
C0201 150PF C14
8.750000 4.617000 0 0.000000 TOP PLACED
QFN32_5X5_ CR95HF IC1
4.320000 5.760000 0 180.000000 TOP PLACED
2_0X1_6_KX-5 27_12MHZ Q1
4.447000 1.442000 0 0.000000 TOP PLACED
R0201 3_3K R1
5.448000 9.697000 0 0.000000 TOP PLACED
R0201 270 R2
3.543000 9.697000 0 90.000000 TOP PLACED
R0201 270 R3
2.527000 9.697000 0 90.000000 TOP PLACED
R0201 3_3K R4
1.765000 9.697000 0 90.000000 TOP PLACED
R0201 270 R6
8.242000 7.030000 0 180.000000 TOP PLACED
R0201 0 R7
8.765000 8.935000 0 180.000000 TOP PLACED
R0201 0 R8
8.750000 3.601000 0 180.000000 TOP PLACED
R0201 270 R9
8.242000 5.633000 0 180.000000 TOP PLACED
B4B-ZR B4B-ZR X1
0.000000 7.000000 0 270.000000 TOP PLACED
B3B-ZR B3B-ZR X2
0.000000 4.000000 0 270.000000 TOP PLACED
B2B-ZR B2B-ZR X3
10.000000 4.500000 0 270.000000 TOP PLACED
B4B-ZR B4B-ZR X4
4.500000 11.500000 0 180.000000 TOP PLACED
.END_PLACEMENT
