Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Patrick/Private Data/50 - My Projects/Components/CR95HF/BM019/NFCStamp/NFCStamp/NFCStamp.gpi

 Date              : 3/3/2018 11:42 AM
 Plotfile          : C:/Patrick/Private Data/50 - My Projects/Components/CR95HF/BM019/NFCStamp/NFCStamp/NFCStamp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0556inch              11
 D11      round     0.0338inch               2
 D12      round     0.0318inch               5

